{
  "name": "electron-habitos",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.2.0",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "cal-heatmap": "^3.6.2",
    "chart.js": "^4.4.1",
    "csv-parse": "^5.5.3",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.4.5",
    "d3": "^3.5.17",
    "esm": "^3.2.25",
    "material-icons": "^1.13.12",
    "moment": "^2.29.4",
    "papaparse": "^5.4.1",
    "sortablejs": "^1.15.1"
  },
  "description": ""
}
