{
  "name": "electron-habitos",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Gabo <gglinksc@gmail.com>",
  "license": "MIT",
  "build": {
    "appId": "Gabo-habitosDesktop",
    "asar": true,
    "files": [
      "dist/**/*",
      "main.js"
    ]
    ,
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/background.png"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
  ,
  "devDependencies": {
    "electron": "^27.2.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "cal-heatmap": "^3.6.2",
    "material-icons": "^1.13.12",
    "moment": "^2.29.4",
    "papaparse": "^5.4.1",
    "sortablejs": "^1.15.1"
  },
  "description": ""
}
